[sm2p]
# user for email retrieval
userName=
# password for email retrieval
password=
# mail server for email retrieval
mailServer=
# Number or String to be contained by email subject
pin=
# colon (':') separated list of email senders accepted
trustedSender=

[ocr]
# This section defines parameters to ocrmypdf. For many cases, the defaults should work,
# however, please adjust the destPath parameter to your needs.
# path to store temporary files, defaults to /tmp
#tmpPath=
# file name component for input file for ocr processing, defaults to .in
#tagIn=
# file name component for output file for ocr processing, defaults to .out
#tagOut=
# file name suffix to sidecar text file, defaults to sidecar.txt
#tagSidecar=
# file name suffix for output files, defaults to .pdf (usually no need to change...)
#suffix=
# option to ocrmypdf, defaults to True
#deskew=
# option to ocrmypdf, defaults to True
#removeBackground=
# destination path to store documents, defaults to /root/doc
#destPath=
